<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!-- Swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="CSS/Style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="images/mainLogo.jpg"
        width="200px"
        alt="our Main Loog"
      />

      <!-- NavBar Start -->
      <nav class="navBar">
        <ul class="navbar-list">
          <li><a class="navbar-link home-link" href="/index.html">Home</a></li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link services-link" href="/service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="/portfolio.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link contact-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- NavBar End -->
      <div class="mobile-navbar-btn">
        <ion-icon class="mobile-nav-icon" name="menu"></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-circle-outline"
        ></ion-icon>
      </div>
    </header>

    <div class="section-biodata section">
      <div class="container grid grid-two-column">
        <!-- Bio left side data start -->
        <div class="bio-image">
          <img src="images/coding vecteezy.jpg" alt="bio-data-image" />
        </div>
        <!-- Bio left side data start -->

        <!-- Bio Right side data start -->
        <div class="bio-data">
          <h2 class="common-heading">My Bio Data</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            voluptatem odit assumenda dolore officiis dolorem deleniti itaque, d
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque unde
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progerss-bar bio-progress1">
                <span>99%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progerss-bar bio-progress2">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JavaScript</h3>
              <div class="bio-progerss-bar bio-progress3">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>React.js</h3>
              <div class="bio-progerss-bar bio-progress4">
                <span>70%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Materail-UI</h3>
              <div class="bio-progerss-bar bio-progress5">
                <span>80%</span>
              </div>
            </div>
          </div>
          <a href="#" class="btn bio-data-btn">Download CV</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
            quis re
          </p>
        </div>
        <!-- ends =================================-->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Home</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">About</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Service</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">portfolio</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <!-- Ends==================== -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web design</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web Developer</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Mern Project</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Onlin Classes</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
        <!-- Ends=================== -->
        <div class="f-address">
          <h3>Have a Question?</h3>
          <address>
            <div>
              <p>
                <span>
                  <ion-icon name="pin"></ion-icon>
                </span>
                Mumbai, India
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="call"></ion-icon>
                </span>
                <a href="tel:+917974439538">+91 7974439538</a>
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="mail"></ion-icon>
                </span>
                <a href="mailto:ranaroshan763@gmail.com"
                  >ranaroshna763@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
        <!-- Ends ============================ -->
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a target="_blank" href="https://www.instagram.com/">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://github.com/roshanrana1234/Daily-List-"
          >
            <ion-icon class="icons" name="logo-github"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://www.linkedin.com/in/roshan-rana-8344a720b/"
          >
            <ion-icon class="icons" name="logo-linkedin"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>
            Copyright @2022 All rights reserved | This template is made by
            Roshan Rana ❤
          </p>
        </div>
      </div>
    </footer>

    <script src="index.js" defer></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
