<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS, JavaScript,portfolio" />
    <meta
      name="description"
      content="This is new website for the web Developer"
    />
    <meta name="author" content="Roshan Rana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic Coding</title>
    <link
      rel="shortcut icon"
      href="images/favicon/favicon.ico"
      type="image/x-icon"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!-- Swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="CSS/Style.css" />
    <script src="index.js" defer></script>
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Header Start -->
    <header class="header">
      <img
        class="logo"
        src="images/mainLogo.jpg"
        width="200px"
        alt="our Main Loog"
      />

      <!-- NavBar Start -->
      <nav class="navBar">
        <ul class="navbar-list">
          <li><a class="navbar-link home-link" href="/">Home</a></li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link services-link" href="/service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="/portfolio.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link contact-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon class="mobile-nav-icon" name="menu"></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-circle-outline"
        ></ion-icon>
      </div>
      <!-- NavBar End -->
    </header>
    <!-- Header End -->

    <!--==========================================
       Our Main Section Start Here
        =========================================-->

    <!-- Main Tag Start -->
    <main>
      <div class="section-hero section">
        <div class="container grid grid-two-column">
          <div class="section-hero-data">
            <p class="hero-top-data">this is me</p>
            <h1 class="hero-heading">Roshan Rana</h1>
            <p class="hero-para">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              illo provident repellat iusoribus?
            </p>
            <div>
              <a href="#" class="btn">hire me</a>
            </div>
          </div>
          <!-- hero Section right side end -->
          <!-- hero section left side start -->
          <div class="section-hero-image">
            <img
              src="images/Logo2.jpg"
              width="450px"
              alt="This is atomic pic"
            />
          </div>
        </div>
      </div>
    </main>
    <!-- Main Tag End -->

    <!-- ===================================
    Our BioData Section
  ======================================== -->

    <div class="section-biodata section">
      <div class="container grid grid-two-column">
        <!-- Bio left side data start -->
        <div class="bio-image">
          <img src="images/coding vecteezy.jpg" alt="bio-data-image" />
        </div>
        <!-- Bio left side data start -->

        <!-- Bio Right side data start -->
        <div class="bio-data">
          <h2 class="common-heading">My Bio Data</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            voluptatem odit assumenda dolore officiis dolorem deleniti itaque, d
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque unde
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progerss-bar bio-progress1">
                <span>99%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progerss-bar bio-progress2">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JavaScript</h3>
              <div class="bio-progerss-bar bio-progress3">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>React.js</h3>
              <div class="bio-progerss-bar bio-progress4">
                <span>70%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Materail-UI</h3>
              <div class="bio-progerss-bar bio-progress5">
                <span>80%</span>
              </div>
            </div>
          </div>
          <a
            href="https://drive.google.com/file/d/1NomJC4IK3S3YiwUjel-_BMjT-m7L5NHO/view?usp=sharing"
            class="btn bio-data-btn"
            download
            target="_blank"
            >Download CV</a
          >
        </div>
      </div>
    </div>

    <!-- ==========================================
    Our portfolio Section Start 
    =============================================
  -->
    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Work</h2>
        <p>Loresumenda illo ducimus, nesciunt unde reiciendis!</p>
      </div>
      <div class="p-btns">
        <div class="btn p-btn" data-btn-num="1">Website</div>
        <div class="btn p-btn" data-btn-num="2">YouTube</div>
        <div class="btn p-btn" data-btn-num="3">Design</div>
      </div>

      <!-- Grid -->
      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
          <img
            src="images/Work/work1.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 1</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--2">
          <img
            src="images/Work/work2.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 2</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--1 p-btn--3">
          <img
            src="images/Work/work3.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 3</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--4">
          <img
            src="images/Work/work4.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 4</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--1 p-btn--5">
          <img
            src="images/Work/work5.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 5</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--3 p-btn--6">
          <img
            src="images/Work/work6.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 6</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--2 p-btn--7">
          <img
            src="images/Work/work7.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 7</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--3 p-btn--2 p-btn--8">
          <img
            src="images/Work/work8.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 8</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--2 p-btn--9">
          <img
            src="images/Work/work9.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 9</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- =====================================
    Our work Counter Section start 
  ===================================== -->
    <section class="section section-work-data">
      <div class="container grid grid-four-column">
        <div>
          <h2 class="counter-number" data-number="2000">0+</h2>
          <p>Project Completed</p>
        </div>
        <div>
          <h2 class="counter-number" data-number="4000">0+</h2>
          <p>Happy Clients</p>
        </div>
        <div>
          <h2 class="counter-number" data-number="7000">0+</h2>
          <p>Number of days</p>
        </div>
        <div>
          <h2 class="counter-number" data-number="2000">0+</h2>
          <p>Real Professionals</p>
        </div>
      </div>
    </section>

    <!-- Our work Counter Section End -->

    <!-- ===============================
    Our Services counter Section start
  ================================== -->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services offers</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nam
          eveniet ad aliquam, cum debitis saepe aspernatur corrupti aperiam
          veritatis earum ratione! Fugiat expedita molestias architecto aperiam
          modi sapiente quia.
        </p>
      </div>
      <!-- services Offers Card -->
      <div class="container grid grid-three-column">
        <div class="service-box">
          <ion-icon name="laptop" class="service-icon"></ion-icon>
          <h3>web Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="apps"></ion-icon>
          <h3>Apps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="camera"></ion-icon>
          <h3>Camera</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="logo-nodejs"></ion-icon>
          <h3>JavaScript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="tablet-landscape"></ion-icon>
          <h3>Android</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="logo-html5"></ion-icon>
          <h3>HTML</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            impedmq.
          </p>
        </div>
      </div>
    </section>

    <!-- Our Services counter Section ends -->

    <!-- ===================================== Testimonial Section 
    =========================================-->
    <section class="section section-testimonial">
      <div class="container">
        <h2 class="common-heading">Happy Clinent Works</h2>
      </div>

      <!-- swiper start -->
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <!-- section start -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="images/language pic/all in one.jpg" alt="" />
              </figure>
              <div class="client-data-details">
                <p>Roshan Rana</p>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
          <!-- section End -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sed, ab neque dolores enim suscipit, soluta vel, quis
                doloremque.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Swiper  -->
    <!-- =================================
Pir Freelancing Section start
====================================== -->
    <section class="section section-freelancing">
      <div class="overlay">
        <div class="container">
          <h2>I am <span>avilable</span> for Freelancing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
            consequatur eaque numquam ducimus eligendi explicabo itaque
            inventore tenetur minus tempora? Odit et provident dolorem
            molestiae, sint optio in eligendi magnam.
          </p>
          <a href="/contact.html" class="btn">HIRE ME</a>
        </div>
      </div>
    </section>

    <!-- =================================
    Contact Us
  ========================================= -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>

      <div class="section-contact-main contact-container">
        <form action="https://formspree.io/f/xjvljqdd" method="POST">
          <div class="grid grid-two-column">
            <div>
              <label for="username"></label>
              <input
                placeholder="Enter Your Name"
                type="text"
                name="username"
                id="username"
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                placeholder="demo@gmail.com"
                type="email"
                name="username"
                id="email"
                autocomplete="off"
                required
              />
            </div>
          </div>

          <div>
            <label for="subject"></label>
            <input
              id="subject"
              type="text"
              name="subject"
              placeholder="subject"
              autocomplete="off"
              required
            />
          </div>

          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              autocomplete="off"
              required
              minlength="5"
              placeholder="Minimum 5 word required..."
            ></textarea>
          </div>
          <div>
            <input type="submit" name="submit" id="submit" class="btn" />
          </div>
        </form>
      </div>
    </section>
    <!-- ==================================
    Footer Start
  ======================================== -->
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
            quis re
          </p>
        </div>
        <!-- ends =================================-->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Home</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">About</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Service</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">portfolio</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <!-- Ends==================== -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web design</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web Developer</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Mern Project</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Onlin Classes</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
        <!-- Ends=================== -->
        <div class="f-address">
          <h3>Have a Question?</h3>
          <address>
            <div>
              <p>
                <span>
                  <ion-icon name="pin"></ion-icon>
                </span>
                Mumbai, India
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="call"></ion-icon>
                </span>
                <a href="tel:+917974439538">+91 7974439538</a>
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="mail"></ion-icon>
                </span>
                <a href="mailto:ranaroshan763@gmail.com"
                  >ranaroshna763@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
        <!-- Ends ============================ -->
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a target="_blank" href="https://www.instagram.com/">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://github.com/roshanrana1234/Daily-List-"
          >
            <ion-icon class="icons" name="logo-github"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://www.linkedin.com/in/roshan-rana-8344a720b/"
          >
            <ion-icon class="icons" name="logo-linkedin"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>
            Copyright @2022 All rights reserved | This template is made by
            Roshan Rana ❤
          </p>
        </div>
      </div>
    </footer>
    <!-- ================================
    JavaScript Section
  ====================================== -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
