<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page</title>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!-- Swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="CSS/Style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="images/mainLogo.jpg"
        width="200px"
        alt="our Main Loog"
      />

      <!-- NavBar Start -->
      <nav class="navBar">
        <ul class="navbar-list">
          <li><a class="navbar-link home-link" href="/index.html">Home</a></li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link services-link" href="/service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="/portfolio.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link contact-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- NavBar End -->
      <div class="mobile-navbar-btn">
        <ion-icon class="mobile-nav-icon" name="menu"></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-circle-outline"
        ></ion-icon>
      </div>
    </header>
    <!-- Portfolio Section -->
    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Work</h2>
        <p>Loresumenda illo ducimus, nesciunt unde reiciendis!</p>
      </div>
      <div class="p-btns">
        <div class="btn p-btn" data-btn-num="1">Website</div>
        <div class="btn p-btn" data-btn-num="2">YouTube</div>
        <div class="btn p-btn" data-btn-num="3">Design</div>
      </div>

      <!-- Grid -->
      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
          <img
            src="images/Work/work1.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 1</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--2">
          <img
            src="images/Work/work2.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 2</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--1 p-btn--3">
          <img
            src="images/Work/work3.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 3</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--4">
          <img
            src="images/Work/work4.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 4</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--1 p-btn--5">
          <img
            src="images/Work/work5.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 5</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--3 p-btn--6">
          <img
            src="images/Work/work6.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 6</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--2 p-btn--7">
          <img
            src="images/Work/work7.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 7</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--3 p-btn--2 p-btn--8">
          <img
            src="images/Work/work8.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 8</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--2 p-btn--9">
          <img
            src="images/Work/work9.jpg.jpg"
            width="400px"
            alt="my Works"
            srcset=""
          />
          <div class="overlay">
            <a
              href="http://charcounter.thapaonlineclass.com/"
              target="_blank"
              class="common-heading"
              >Project 9</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
            quis re
          </p>
        </div>
        <!-- ends =================================-->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Home</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">About</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Service</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">portfolio</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <!-- Ends==================== -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web design</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Web Developer</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Mern Project</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Onlin Classes</a>
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward"></ion-icon>
              </span>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
        <!-- Ends=================== -->
        <div class="f-address">
          <h3>Have a Question?</h3>
          <address>
            <div>
              <p>
                <span>
                  <ion-icon name="pin"></ion-icon>
                </span>
                Mumbai, India
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="call"></ion-icon>
                </span>
                <a href="tel:+917974439538">+91 7974439538</a>
              </p>
            </div>
            <div>
              <p>
                <span>
                  <ion-icon name="mail"></ion-icon>
                </span>
                <a href="mailto:ranaroshan763@gmail.com"
                  >ranaroshna763@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
        <!-- Ends ============================ -->
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a target="_blank" href="https://www.instagram.com/">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://github.com/roshanrana1234/Daily-List-"
          >
            <ion-icon class="icons" name="logo-github"></ion-icon>
          </a>

          <a
            target="_blank"
            href="https://www.linkedin.com/in/roshan-rana-8344a720b/"
          >
            <ion-icon class="icons" name="logo-linkedin"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>
            Copyright @2022 All rights reserved | This template is made by
            Roshan Rana ❤
          </p>
        </div>
      </div>
    </footer>
    <script src="index.js" defer></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
