*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--parafont);
  list-style: none;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

:root {
  --heading: hsl(193, 100%, 16%);
  --para: hsl(0, 0%, 47%);
  --para-tint: hsl(0, 0%, 89%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(210, 11%, 15%);
  --helper: hsl(234, 100%, 76%);
  --helper2: rgb(246, 246, 246);
  --helper-tint: hsl(235, 100%, 98%);
  --bg: hsl(240, 100%, 99%);
  /* --gradient:linear-gradient(0deg  , rgb(132,144,255) 0%, rgb(98 189 252) 100%) */
  --gradient: rgb(0, 15, 59);
--icon-bg: rgb(144, 172, 209, 0.2)

 --gradient1: linear-gradient(to right, aqua, yellow)

  --shadow: 0px 10px 20px 0px hsl(234, 100%, 76%);

  --parafont: "Work Sans", sans-serif;
  --headingfont: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  /* 1rem = 10px */
}
body{
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--headingfont);
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
/* list {
  list-style: none;
} */

/* ===============================
 Header Section Start 
================================== */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .header .logo {
  height: 10rem;
} */

.navbar-list {
  display: flex;
  gap: 48px;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.2s linear;
}
.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
border: none;
}

.mobile-nav-icon[ name="close-circle-outline"]{
  display: none;
}

/* =============================================
reuseable code section start
=============================================== */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 100rem;
  margin: auto;
}

.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradient);
  padding: 1.6rem 3.2rem;
  color: var(--helper2);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8 rem;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 2px;
  transition: all 0.2s linear;
}
.btn:hover,
.btn:active {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 2rem;
}
.common-heading {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 15rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--helper);
  border-radius: 50%;
}
.common-heading::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background-color: var(--helper);
}

/*======================
 Hero Section Start:
====================== */
.setion-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6rem;
}
.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  max-width: 80%;
}

/* =========================================
Bio section start
========================================== */

.bio-image img {
  width: 90%;
  height: 600px;
  border: 1px solid var(--gradient);
  box-shadow: -2rem -2rem 0 0 var(--helper);
}

.bio-data-stats {
  display: flex;
  padding: 3rem 0;
  flex-direction: column;
  gap: 3rem;
}
.bio-stats h3 {
  margin-bottom: 1rem;
}
.bio-progerss-bar {
  width: 35%;
  height: 0.8rem;
  background-color: var(--para-tint);

  border-radius: 10rem;
  /* box-shadow: var(--shadow); */
  position: absolute;
}

.bio-progerss-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}
.bio-progress2::before {
  width: 90%;
}
.bio-progress3::before {
  width: 80%;
}
.bio-progress4::before {
  width: 70%;
}
.bio-progress5::before {
  width: 80%;
}
.bio-progerss-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}
.bio-progerss-bar span {
  left: 95%;
}

.bio-progress2 span {
  left: 86%;
}
.bio-progress3 span {
  left: 76%;
}
.bio-progress4 span {
  left: 66%;
}
.bio-progress5 span {
  left: 76%;
}

.bio-progerss-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  left: 32%;
  top: -80%;
}

.section-portfolio {
  background-color: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 4.5rem;
}
.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}
.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}
.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}
.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* ======================
work Data Section Start
========================== */
.section-work-data {
  background-color: var(--gradient);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}
.counter-number {
  font-size: 4.8rem;
}
.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* ========================================
Our services Section Start */

.section-services {
  transition: all 0.7s linear;
}
.section-services p {
  max-width: 60rem;
}
.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
  cursor: pointer;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border: 5px solid var(--heading);
  border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear  infinite  ;

}
.service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  width: 90%;
  height: 90%;
  

}

@keyframes water-wave {
  0%{
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
  }
  50%{
    border-radius:3% 97% 15% 85% / 72% 0% 100% 28% ;
  }
  100%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  
}

.service-box h3{
  text-transform: capitalize;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* ======================================
Swiper
====================================== */
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}





.swiper-client-msg{
padding: 3rem 4rem;
background: var(--white);
border-radius: 1rem;
text-align: left;
box-shadow: var(--shadow);
position: relative;
}
.swiper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 0rem;
  left: 0rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free ";
  font-weight: 900;
  color:#ced3ff

}

.swiper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom:0rem;
  left: 25rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free ";
  font-weight: 900;
  color:#000000;
  

}
.swiper-client-msg::before{
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);

}
.swiper-client-data{
  align-items: center;
  margin-top: 3.2rem;
  gap: 2rem;
}
.swiper-slide img{
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: .5rem solid var(--gradient);
}

/* ===================================
Freelancing section start
===================================== */
.section-freelancing{
background-image: url('../images/Logo2.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
position: relative;
transition:all .5s linear;
text-align: center;
}
.section-freelancing .overlay{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--helper);
  opacity: .7;
}
.section-freelancing .container{
  position: relative;
}
.section-freelancing .container p{
  color: black;
  font-weight: 700;
}

.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all .3s linear;
}
.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.section-contact-main input,.section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: .1rem solid #c9c9c9;
  border-radius: .5rem;
  font-size: 1.6rem;
  font-family: 'work sans';
  width: 100%;
}
.section-contact-main input[type="submit"]{
  max-width:30% ;

  border:none ;

}

/* =======================================
Footer Section Start
========================================= */

.section-footer{
background:var(--gradient);
transition: all 0.7s linear;
}

.section-footer  h3{
  color: var(--white);
  margin-bottom: 4rem;

}
.f-about p{
  color: #adadad;
}
.f-links ul , .f-services ul, .f-address address {
display: flex;
flex-direction: column;
gap: 1.8rem;
justify-content: center;
}
.f-links li,
.f-links a,
.f-services a,
.f-services li{
  font-size:1.8rem;
  color: #adadad;
  text-transform: capitalize;

}


.f-links span,
.f-services span,
.f-address span
{
margin-right: .5rem;
}
.f-social-icons{
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}
.f-social-icons .icons{
  width: 4rem;
  height: 4rem;
  background-color: orange;
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--icon-bg);
  animation: water-wave 3s linear  infinite  ;
}
.f-social-icons .icons:hover{
transform: translateY(-1rem);
transition: all .3s linear;

}
.f-credits p {
  text-align: center;
  counter-reset: #adadad;
}
.section-footer a:hover,
.section-footer a:active{
  color:var(--white)
}

/* Scroll Section Start */

.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top{
width: 4rem;
height: 4rem;
background:var(--helper);
display: inline-block;
padding: 1.4rem 1.8rem;
columns: var(--heading);
animation: water-wave 3s linear  infinite  ;

}


/*
======================================
 Media Query SEction Start 
====================================== */
/* 416 px */
@media (max-width:26em) {

/* Service section */

.section-services .grid-four-column{
  grid-template-columns: 1fr;
}
/* Contact */

.section-contact .grid-two-column{
  grid-template-columns: 1fr;
  gap: 3.2rem;
}
.section-contact-main input[type="subject"]{
  max-width: 50%;
}
/* data sEction */
.section-work-data .grid-four-column{
  grid-template-columns: 1fr;
}
/* Footer */
.section-footer .f-about,
.section-footer .f-address{
  grid-column: 1/-1;
}
}

@media (max-width:30em) {
.header{
justify-content: center;
width: 100%;

}
.header{
  padding:0 0rem ;
}
.header .logo{
 width: 70%;
}
.section-hero{
 padding: 0rem;
}


.mobile-navbar-btn{
position: absolute;
margin-left:30rem;
}

  .section-biodata .bio-image{
    display: none;
  }
  .section-biodata .grid-two-column {
   grid-template-columns: 1fr;
   padding: 0px;
   margin: 0px;
  }
  
}

/* 600px */
@media (max-width:38em) {
  .section-biodata .bio-image{
    width: 100%;
    height: 50%;
  }
}

@media (max-width:66em) {
  .container{
    max-width :71rem ;
  }
  .section-hero .grid-two-column{
     grid-template-columns: 1fr;
  }
  .section-hero-data {
    padding: 5rem;
    text-align: center;
    gap: 2rem;
   
  }
  .section-hero-data .hero-para {
    margin: auto;
}
.section-hero img{
  width: 70%;
}
}

@media (max-width:71em) {
  .section-services .grid-three-column{
    grid-template-columns: repeat(2,1fr) ;
  }
  .section-services .grid{
    gap:1rem;
  }
  /* Resume Section */
.section-biodata .grid-two-column{
  grid-template-columns: 1fr;
}  
.bio-image{
  grid-row:2/3;

  
}
.section-biodata .grid-two-column img{
  width: 70%;
  padding: 10rem;
  margin:0 10rem;
 
}
.bio-data{
  padding: 8rem;

}
/* Portfolio */
.section-portfolio .container{
  max-width: 80rem;
  justify-content: center;
 
}

.section-portfolio .grid-three-column{
  grid-template-columns: repeat(2,1fr);
}

/* Work Data */
.section-work-data .grid-four-column{
  grid-template-columns: repeat(2 , 1fr);
}

/* Footer */

.section-footer .grid-four-column{
  grid-template-columns: repeat(2,1fr);


}
.section-footer{
  justify-content: center;

}

}



@media (max-width:71em){
}



@media( max-width:71em) {
  .container{
    max-width:100rem ;
    padding: 0 3.2rem;
  }
  .header{
    position: relative;
  }
  .mobile-navbar-btn{
    display: block;
    z-index: 2;
    border: 3px solid var(--black);
    color: black;
  }
 
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .header .logo{
    width: 40%;
  }
  .navBar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    transform: translateX(100%);
    transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  
  }

  .navbar-list{
    flex-direction: column;
    align-items: center;
  
  }
  .navBar .navbar-list .navbar-link:link,
  .navBar .navbar-list .navbar-link:visited{
    color: #adadad;;
    font-size: 3.2rem;
   
  }
  .section-hero{
    margin-top: 40px;
    
  }
 
  .active .navBar{
        
    transform: translateX(0);
    
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"]{
display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[  name="close-circle-outline"]{
    display: block;
    color: white;
      }
}
